# QuickNote

./: .gitignore  LICENSE  README.md  build.number  build.xml  pom.xml  tasks.json  users.json
Documentation/: Sizing.md
res/css/: Terminal.css
res/fxml/: MainWindow.fxml  QuickNoteMainWindow.fxml
src/com/edenrump/: Controller.java  GsonTester.java  QuickNote.java
src/com/edenrump/clipboard/: ClipboardListener.java
src/com/edenrump/config/: ApplicationDefaults.java  Defaults.java
src/com/edenrump/controllers/: Controller.java  MainWindowController.java
src/com/edenrump/loaders/: GsonLoader.java  TaskClusterLoader.java
src/com/edenrump/models/: User.java
src/com/edenrump/models/task/: Task.java  TaskCluster.java
src/com/edenrump/models/users/: UserCluster.java
src/com/edenrump/test/: FrostyTech.java  GsonTester.java  UTIL.java
src/com/edenrump/transitions/: RegionTimelines.java  TimelineWrapper.java
src/com/edenrump/ui/: LinuxTextField.java  Parameterisable.java
src/com/edenrump/ui/boards/animation/: Defaults.java
src/com/edenrump/ui/boards/components/: BoardTicketNode.java  NamedRectangle.java
src/com/edenrump/ui/boards/config/: BoardDefaults.java
src/com/edenrump/ui/boards/contracts/: Animatable.java  CanDisplayBoard.java
src/com/edenrump/ui/boards/data/: BoardTicketGroup.java
src/com/edenrump/ui/boards/displays/: BoardBase.java  GroupBoard.java
src/com/edenrump/ui/boards/transitions/: RegionTimelines.java
src/com/edenrump/ui/boards/util/: BoardSnapshot.java
src/com/edenrump/ui/data/: CommandHistory.java
src/com/edenrump/ui/display/: Board.java  HolderRectangle.java  LayoutType.java  NamedRectangle.java
src/com/edenrump/ui/display/board/: BoardBase.java  GroupBoard.java
src/com/edenrump/ui/display/board/animation/: Defaults.java
src/com/edenrump/ui/display/board/data/: BoardTicket.java  BoardTicketGroup.java  LayoutType.java
src/com/edenrump/ui/display/components/: HolderRectangle.java  NamedRectangle.java
src/com/edenrump/ui/display/contracts/: Animatable.java  ContentDisplayable.java
src/com/edenrump/ui/terminal/: LinuxTextField.java
src/com/edenrump/ui/terminal/controls/: LinuxTextField.java
src/main/java/: module-info.java
src/main/java/com/edenrump/: QuickNote.java
src/main/java/com/edenrump/clipboard/: ClipboardListener.java
src/main/java/com/edenrump/config/: ApplicationDefaults.java
src/main/java/com/edenrump/controllers/: MainWindowController.java  TerminalController.java
src/main/java/com/edenrump/loaders/: GsonLoader.java  TaskClusterLoader.java
src/main/java/com/edenrump/models/task/: Task.java
src/main/java/com/edenrump/models/terminal/: CommandHistory.java  TerminalDisplay.java  TerminalProperties.java
src/main/java/com/edenrump/models/users/: User.java
src/main/java/com/edenrump/ui/boards/components/: HolderRectangle.java
src/main/java/com/edenrump/ui/boards/contracts/: CanDisplayTicket.java
src/main/java/com/edenrump/ui/boards/data/: BoardTicket.java  LayoutType.java
src/main/java/com/edenrump/ui/boards/displays/: GroupBoard.java
src/main/java/com/edenrump/ui/boards/transitions/: TimelineWrapper.java
src/main/java/com/edenrump/ui/boards/util/: NodeSnapshotData.java
src/main/java/com/edenrump/ui/controls/: LinuxTextField.java
src/main/java/com/edenrump/ui/terminal/controls/: LinuxTextField.java
src/main/java/com/edenrump/ui/terminal/data/: CommandHistory.java
src/main/java/com/edenrump/ui/transitions/: RegionTimelines.java  TimelineWrapper.java
src/main/resources/com/edenrump/config/: application.properties
src/main/resources/com/edenrump/css/: Terminal.css
src/main/resources/com/edenrump/fxml/: About.fxml  Help.fxml  OnScreenTerminal.fxml  QuickNoteMainWindow.fxml
src/main/resources/com/edenrump/seedFiles/: tasks.json
use_cases/: example-not-working.txt  example.txt  too_many_chromatograms.txt
