<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Copyright (c) 08/12/2019, 19:45.2019. EmpowerLCSimConverter by Edward Eden-Rump is licensed under a Creative Commons Attribution 4.0 International License.
  -
  - Based on a work at https://github.com/nested-space/fxLCInfoConverter.To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
  -->

<project default="dist" name="ELC LCSim - Ant Build File">
    <buildnumber/>

    <property name="lib" location="C:\Users\kvcb654\OneDrive - AZCollaboration\Non-project\Code\javafx-sdk-11.0.2\lib"/>
    <property name="sourceDir" location="src"/>
    <property name="resourcesDir" location="res"/>
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="0.1" />
    <property name="applicationName" value="QuickNote"/>

    <path id="build.classpath">
        <fileset dir="C:\Users\kvcb654\OneDrive - AZCollaboration\Non-project\Code\javafx-sdk-11.0.2\lib">
            <include name="javafx.base.jar"/>
            <include name="javafx.fxml.jar"/>
            <include name="javafx.graphics.jar"/>
            <include name="javafx.controls.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="clean, init">
        <javac deprecation="true" target="8" source="8" includeantruntime="false" srcdir="${sourceDir}" destdir="${build}">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar destfile="${dist}/lib/${applicationName}-${version}.${build.number}.jar" basedir="${build}">
            <zipgroupfileset dir="${lib}" includes="javafx.fxml.jar,javafx.graphics.jar,javafx.base.jar,javafx.controls.jar"/>
            <manifest>
                <attribute name="Test" value="QuickNote"/>
                <attribute name="Main-Class" value="com.edenrump.QuickNote"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp>
            <format property="touch.time" pattern="MM/dd/yyyy HH:mm aa"/>
        </tstamp>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />

        <copy todir="${build}">
            <fileset dir="${resourcesDir}"/>
        </copy>

        <echo file="${build}/properties/build.properties" append="false">version=${version}.${build.number}
build.time=${touch.time}
        </echo>

        <echo file="${dist}/lib/launch.bat" append="false">echo launching file converter version ${version}.${build.number}
java -jar ${applicationName}-${version}.${build.number}.jar
exit /B 0
        </echo>

    </target>


</project>